{
  "name": "backendinventariosoportegd",
  "version": "1.0.0",
  "description": "Backend para el proyecto de Inventario GD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "MongoDb",
    "Express"
  ],
  "author": "Joel Vinueza, Lian Mejia",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "mongodb": "^6.3.0"
  }
}
